package arraylist;

public class ArrayList<T> {

    private T[] arr;
    private int length;
    private int maxSize;

    public ArrayList(int s) {
        if (s < 0) {
            maxSize = 10;
        } else {
            maxSize = s;
        }
        length = 0;
        arr = (T[]) new Object[maxSize];
    }

    public boolean isFull() {
        return length == maxSize;
    }

    public boolean isEmpty() {
        return length == 0;
    }

    public int getSize() {
        return length;
    }

    public void print() {
        for (int i = 0; i < length; i++) {
            if (arr[i] != null) {
                System.out.print(arr[i] + " ");
            }
        }
        System.out.println();
    }

    public void insert(T val, int pos) {
        if (length >= maxSize) {
            System.out.println("ArrayList is full");
            return;
        } else if (pos < 0 || pos > length) {
            System.out.println("Out of bounds");
            return;
        } else {
            for (int i = length; i > pos; i--) {
                arr[i] = arr[i - 1];
            }
            arr[pos] = val;
            length++;
        }
    }

    public void removeAt(int pos) {
        if (pos < 0 || pos >= length) {
            System.out.println("Out of bounds");
            return;
        } else {
            for (int i = pos; i < length - 1; i++) {
                arr[i] = arr[i + 1];
            }
            arr[length - 1] = null; 
            length--;
        }
    }

    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>(5);
        list.insert(1, 0);
        list.insert(2, 1);
        list.insert(3, 2);
        list.insert(4, 3);

        list.print();

        list.removeAt(2);
        list.print();
    }
}
