package prefixtoinfix;

import java.util.ArrayDeque;
import java.util.Deque;

public class PrefixtoInfix {

    public static String PrefixtoInfix(String str) {
        String res = "";
        Deque<String> stack = new ArrayDeque<String>();
        for (int i = str.length() - 1; i >= 0; i--) {
            char c = str.charAt(i);
            if (c == '+' || c == '-' || c == '/' || c == '*' || c == '^' || c == '%') {
                String temp = "(";
                temp += stack.peek();
                stack.pop();
                temp += c;
                temp += stack.peek();
                stack.pop();
                temp += ")";
                stack.push(temp);

            } else {
                stack.push(String.valueOf(c));
            }
        }

        return stack.peek();

    }

    public static void main(String[] args) {
        String exp = "*-A/BC-/AKL";
        System.out.println("Infix : " + PrefixtoInfix(exp));
    }

}
